# DecisionDeck

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ahp/: AHP.sh  README  build.gradle  common_settings.sh  description-wsDDv2.xml  description-wsDDv3.xml  gradlew  gradlew.bat  run.sh  settings.gradle  tests.sh
ahp-base/: build.gradle
ahp-base/src/main/kotlin/pl/poznan/put/ahp/: Ahp.kt  AhpBaseBuilder.kt  MatrixMaker.kt  ahp-base.kt  ahp-utils.kt
ahp-base/src/test/groovy/pl.poznan.put.ahp/: AHPTests.groovy  EigenValuesTest.groovy  PMITest.groovy
ahp-base/src/test/kotlin/: PMIgenerator.kt
ahp-criteria/: README  build.gradle  common_settings.sh  description-wsDDv2.xml  description-wsDDv3.xml  tests.sh
ahp-criteria/tests/in1.v2/: criteria.xml  criteria_comparisons.xml
ahp-criteria/tests/in1.v3/: criteria.xml  criteria_comparisons.xml
ahp-criteria/tests/in2.v2/: criteria.xml  criteria_comparisons.xml
ahp/src/main/kotlin/pl/poznan/put/ahp/: AHPCLI.kt  AHPCLI_XMCDAv2.kt  AHPCLI_XMCDAv3.kt  AHPInputsHandler.kt  AHPOutputsHandler.kt  Ahp.kt  AhpCli.kt  AhpCliXMCDAv2.kt  AhpCliXMCDAv3.kt  AhpInputsHandler.kt  AhpOutputsHandler.kt  Category.kt  Main.kt  RankingParser.kt  XMCDA2Reader.kt  base.kt  package-info.kt
ahp/src/test/groovy/pl.poznan.put.ahp/: AHPTests.groovy  Specification.groovy  XMCDATest.groovy
ahp/tests/in1/: hierarchy.xml  preference.xml
ahp/tests/in1.v2/: alternatives.xml  criteria.xml  criteria_comparisons.xml  hierarchy.xml  preference.xml
ahp/tests/in1.v3/: alternatives.xml  criteria.xml  criteria_comparisons.xml  hierarchy.xml  preference.xml
ahp/tests/in2.v2/: alternatives.xml  criteria.xml  criteria_comparisons.xml  hierarchy.xml  preference.xml
ahp/tests/in2.v3/: alternatives.xml  criteria.xml  criteria_comparisons.xml  hierarchy.xml  preference.xml
ahp/tests/in3.v3/: alternatives.xml  criteria.xml  preference.xml
ahp/tests/in4.v2/: alternatives.xml  criteria.xml  criteria_comparisons.xml  hierarchy.xml  preference.xml
ahp/tests/in4.v3/: alternatives.xml  criteria.xml  criteria_comparisons.xml  hierarchy.xml  preference.xml
ahp/tests/in_error_3.v2/: alternatives.xml  criteria.xml  hierarchy.xml  preference.xml
ahp/tests/in_error_3.v3/: hierarchy.xml  preference.xml
ahp/tests/out1.v2/: ranking.xml  scores.xml
ahp/tests/out1.v3/: ranking.xml  scores.xml
ahp/tests/out2.v2/: ranking.xml  scores.xml
ahp/tests/out2.v3/: ranking.xml  scores.xml
ahp/tests/out3.v2/: ranking.xml  scores.xml
ahp/tests/out3.v3/: ranking.xml  scores.xml
ahp/tests/out4.v2/: messages.xml  scores.xml
ahp/tests/out4.v3/: messages.xml  scores.xml
ahp/tests/out_error_3.v2/: messages.xml  scores.xml
ahp/tests/out_error_3.v3/: messages.xml  scores.xml
dematel/: dematel.R  dematel.sh  description-wsDDv2.xml  description-wsDDv3.xml  myfile.csv  tests.sh
dematel-influence/: dematelInfluence.sh  description-wsDDv2.xml  description-wsDDv3.xml  run.sh  tests.sh
dematel-influence/src/: dematelInfluence.R  dematelInfluenceCLI_XMCDAv2.R  dematelInfluenceCLI_XMCDAv3.R  inputsHandler.R  outputsHandler.R
dematel-relationship/: dematelRelationship.sh  description-wsDDv2.xml  description-wsDDv3.xml  run.sh  tests.sh
dematel-relationship/src/: dematelRelationship.R  dematelRelationshipCLI_XMCDAv2.R  dematelRelationshipCLI_XMCDAv3.R  inputsHandler.R  outputsHandler.R
dematel/src/: dematel.R  dematelCLI_XMCDAv2.R  dematelCLI_XMCDAv3.R  inputsHandler.R  outputsHandler.R
gradle/: build.gradle
rutils/: utils.R
sh-templates/jvm/: README  common_settings.sh  tests.sh
topsis/: README  build.gradle  common_settings.sh  description-wsDD.xml  description-wsDDv2.xml  description-wsDDv3.xml  settings.gradle
topsis-distance-ranking/: README  build.gradle  common_settings.sh  description-wsDDv2.xml  description-wsDDv3.xml
topsis-ideal-alternatives/: README  build.gradle  common_settings.sh  description-wsDDv2.xml  description-wsDDv3.xml
topsis-normalization-weighting/: README  build.gradle  common_settings.sh  description-wsDDv2.xml  description-wsDDv3.xml
topsis/src/main/kotlin/pl/poznan/put/topsis/: Main.kt  TOPSISCLI.kt  TOPSISCLI_XMCDAv2.kt  TOPSISCLI_XMCDAv3.kt  Topsis.kt  TopsisCli.kt  TopsisCliXMCDAv2.kt  TopsisCliXMCDAv3.kt  TopsisInputsHandler.kt  TopsisOutputsHandler.kt  manager.kt  package-info.kt
topsis/src/test/kotlin/pl/poznan/put/topsis/: TopsisTest.kt
topsis/tests/in1.v2/: alternatives.xml
topsis/tests/in1.v3/: criteria_scales.xml
topsis/tests/in2.v2/: alternatives.xml
topsis/tests/in2.v3/: weights.xml
topsis/tests/in3.v2/: performance.xml
topsis/tests/in3.v3/: criteria_scales.xml  performance.xml
topsis/tests/inp1.v2/: criteria.xml  performanceTable.xml
topsis/tests/inp2.v3/: alternatives.xml  criteria.xml  criteria_scales.xml  performance.xml  weights.xml
topsis/tests/out2.v3/: ranking.xml
utils/: build.gradle
utils/src/main/java/: module-info.java  module-infos.java
utils/src/main/java/pl/poznan/put/xmcda/: Utils.java  Utils.kt
utils/src/main/kotlin/pl/poznan/put/xmcda/: InputsHandler.kt  OutputsHandler.kt  Utils.kt  WarnException.kt  XMCDA2Reader.kt  XMCDA2to3Reader.kt  XMCDACliUtils.kt  XMCDAv2Client.kt  XMCDAv3Client.kt  XmcdaLoaderBase.kt  XmcdaReader.kt
utils/src/main/kotlin/pl/poznan/put/xmcda/ranking/: Ranking.kt  RankingParser.kt
utils/src/main/resources/v2/: alternatives.xml
utils/src/main/resources/v3/: alternatives.xml  alternatives_influence.xml
vikor/: description-wsDDv2.xml  description-wsDDv3.xml  tests.sh  vikor.sh
vikor-SR/: description-wsDDv2.xml  description-wsDDv3.xml  run.sh  tests.sh  vikorSR.sh
vikor-SR/src/: inputsHandler.R  outputsHandler.R  vikorSR.R  vikorSRCLI_XMCDAv2.R  vikorSRCLI_XMCDAv3.R
vikor-compromises/: description-wsDDv2.xml  description-wsDDv3.xml  run.sh  tests.sh  vikorCompromises.sh
vikor-compromises/src/: inputsHandler.R  outputsHandler.R  vikorCompromises.R  vikorCompromisesCLI_XMCDAv2.R  vikorCompromisesCLI_XMCDAv3.R
vikor/src/: inputsHandler.R  outputsHandler.R  vikor.R  vikorCLI_XMCDAv2.R  vikorCLI_XMCDAv3.R
(+266 files in other folders)
