buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
group 'pl.poznan.put'
version '1.0'


repositories {
    mavenCentral()
}
wrapper {
    jarFile = "${project.projectDir}/../gradle/wrapper/gradle-wrapper.jar"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile files('../libs/ParserUtils.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}