dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0-M1'
    implementation project(":topsis-distance-ranking")
    implementation project(":topsis-ideal-alternatives")
    implementation project(":topsis-normalization-weighting")
}

mainClassName = "pl.poznan.put.topsis.TopsisCli"