dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.0-M1'
    testImplementation project(":topsis-distance-ranking")
    testImplementation project(":topsis-ideal-alternatives")
    testImplementation project(":topsis-normalization-weighting")
}

mainClassName = "pl.poznan.put.topsis.TOPSISCLI"