apply plugin: 'groovy'

dependencies {
    api(group: "koma", name: "backend-matrix-ejml", version: "0.11") {
        exclude group: 'org.ejml'
    }
    api group: 'org.ejml', name: 'ejml-simple', version: '0.37.1'
    
    testApi(
            'org.codehaus.groovy:groovy-all:2.4.4',
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
}
